{"metadata":{"guid":"9a63c05b-900f-4449-b139-a80e29ed1c3c","url":"/v2/projects/9a63c05b-900f-4449-b139-a80e29ed1c3c","created_at":"2023-07-13T12:39:52.655Z","updated_at":"2023-07-13T12:40:39.119Z"},"entity":{"name":"Prediksi UKT UPI","generator":"DAP-Portal-Main","description":"Berdasarkan data isian mahasiswa ketika advokasi","public":false,"storage":{"type":"bmcos_object_storage","guid":"0dd1f297-3a20-475c-885a-0c277badcc79"},"scope":{"bss_account_id":"0433866c3b274a2e8a00553d60f953f6","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"ali.aziz.fadillah@gmail.com","creator_iam_id":"IBMid-664004TY3B","members":[{"id":"IBMid-664004TY3B","state":"ACTIVE","type":"user","user_name":"ali.aziz.fadillah@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"7aff922d-3f0c-4c92-9a85-4fd85d43fc81"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
